# File-Manager-Application

./: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TotalCommanderProject.csproj  TotalCommanderProject.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
